<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../bower_components/web-component-tester/browser.js"></script>

	<!-- Step 1: import the element to test -->
	<link rel="import" href="../commonmark-editor.html">
</head>
<body>

<!-- You can use the document as a place to set up your fixtures. -->
<commonmark-editor id="elem1"></commonmark-editor>
<commonmark-editor id="elem2">
# Title 1
</commonmark-editor>
<commonmark-editor id="elem3" markdownWorkingDir="/content">
![tiger](tiger.png)
![dragon](http://commonmark.org/dragon.png)
</commonmark-editor>

<script>
	var elem1 = document.querySelector('#elem1');

	//console.log(document.querySelector("commonmark-editor#elem2"));

	suite('<commonmark-editor>', function () {
		test('default properties value', function () {
			assert.equal(elem1.height, "400px");
		});

		test('trim end spaces and returned lines', function(){
			var expected = 'abc\ndef\n  \n \nghi'
			assert.equal(elem1._trimRightSpacesNewline(expected), expected);

			var endWithSpace = expected + "    \n  \n \n ";
			assert.equal(elem1._trimRightSpacesNewline(endWithSpace), expected);

			var endWithNewline = expected + "    \n  \n \n";
			assert.equal(elem1._trimRightSpacesNewline(endWithNewline), expected);
		});

		test('count number of lines', function(){
			var s = 'abc\ndef\n  \n \nghi'
			assert.equal(elem1._numberOfLine(s), 5);
		});

		test('distributed content is rendered', function(done){
			var elem2Preview = document.querySelector('#elem2>#preview');
			setTimeout(function() {
				assert.include(elem2Preview.innerHTML, "Title 1</h1>");
				done();
			}, 600);
		});

		test('working directory properity', function(done){
			var elem3Preview = document.querySelector('#elem3>#preview');
			setTimeout(function() {
				assert.include(elem3Preview.innerHTML, "/content/tiger.png");
				done();
			}, 600);
		});
	});
</script>

</body>
</html>
